DATABASE_URL=
JWT_SECRET=
PORT=3000
# BASE_URL=
BASE_URL=
GRAPHQL_ENDPOINT=
MAX_LEADS_PER_AGENT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SERVER=
EMAIL_HOST=
EMAIL_FROM=

# GHL CONFIGURATION
CLIENT_ID=
CLIENT_SECRET=
MARKETPLACE_URL=
REDIRECT_URI=
GHL_ACCESS_TOKEN_API_URL=
FRONTEND_REDIRECT_URL=